<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.RegisterActivity_1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_back_register_1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:src="@drawable/arrow_left_icons" />

            <TextView
                android:id="@+id/signup_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="@font/expressway_rg"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="@string/signup"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rl_top_view"
            android:layout_marginTop="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/background_frgt_pass">

            <ScrollView
                android:id="@+id/scrollView_register_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_create_your_account">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_30sdp" >

                    <TextView
                        android:id="@+id/tv_create_your_account"
                        android:layout_width="@dimen/_266sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:text="@string/create_your_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_create_your_account_1"
                        android:layout_width="@dimen/_236sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:text="@string/after_your_registration_is_complete_n_you_can_see_our_opportunity_products"
                        android:textColor="#676870"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_create_your_account" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileView"
                        android:layout_width="@dimen/_130sdp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_create_your_account_1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_register_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:civ_border_color="@color/gold"
                            app:civ_border_width="@dimen/_3sdp"
                            android:src="@drawable/user" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/editProfile_register"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:src="@drawable/pencil"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_sign_up_1_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/profileView"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_30sdp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_business_name"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/business_name"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center_vertical"
                            android:textColor="#80272833"/>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_business_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@id/mtv_business_name"
                            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textDirection="locale"
                                android:textAlignment="viewStart"
                                android:id="@+id/et_business_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_text_here"
                                app:hintTextColor="@color/black"
                                android:textColorHint="@color/black"
                                android:inputType="text"
                                android:maxLength="30"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_email"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@id/til_business_name"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/email"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center_vertical"
                            android:textColor="#80272833"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@id/mtv_email"
                            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textDirection="locale"
                                android:textAlignment="viewStart"
                                android:id="@+id/et_business_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:hint="@string/enter_text_here"
                                app:hintTextColor="@color/black"
                                android:textColorHint="@color/black"
                                android:maxLength="30"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_phone"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@id/til_email"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/phone"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center_vertical"
                            android:textColor="#80272833"/>

                        <RelativeLayout
                            android:id="@+id/rl_phone"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            app:layout_constraintTop_toBottomOf="@+id/mtv_phone"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/txtCountryCode_register"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/expressway_rg"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:padding="@dimen/_2sdp"
                                android:text="+971"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp" />

                            <EditText
                                android:id="@+id/et_business_phone"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_toEndOf="@+id/txtCountryCode_register"
                                android:fontFamily="@font/expressway_rg"
                                android:gravity="center_vertical"
                                android:inputType="phone"
                                android:maxLength="15"
                                android:textDirection="locale"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                          <!--  <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintTextColor="@color/black"
                                android:textColorHint="@color/black"
                                android:clipChildren="false"
                                app:hintAnimationEnabled="false"
                                app:hintEnabled="false"
                                android:layout_toEndOf="@+id/txtCountryCode_register"
                                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/et_business_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="phone"
                                    android:maxLength="15"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/expressway_rg"
                                    android:background="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>-->

                        </RelativeLayout>


                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_password"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@id/rl_phone"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/password"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center_vertical"
                            android:textColor="#80272833"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:layout_constraintTop_toBottomOf="@id/mtv_password"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/gold"
                            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textDirection="locale"
                                android:textAlignment="viewStart"
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:maxLength="30"
                                android:hint="@string/password"
                                app:hintTextColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_verify_password"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@id/til_password"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/verify_password"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/expressway_rg"
                            android:gravity="center_vertical"
                            android:textColor="#80272833"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_verify_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/gold"
                            app:layout_constraintTop_toBottomOf="@id/mtv_verify_password"
                            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color">
                            <com.google.android.material.textfield.TextInputEditText
                                android:textDirection="locale"
                                android:textAlignment="viewStart"
                                android:id="@+id/et_verify_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="@string/verify_password"
                                app:hintTextColor="@color/black"
                                android:textColorHint="@color/black"
                                android:maxLength="30"
                                android:textColor="@color/black"
                                android:background="@android:color/transparent"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/btnNext_register_1"
                        android:layout_width="@dimen/_240sdp"
                        android:layout_height="@dimen/_45sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/gold_filled_wide_radius_rect"
                        android:fontFamily="@font/expressway_rg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/next"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="normal"
                        android:layout_marginTop="@dimen/_40sdp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_sign_up_1_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/btnNext_register_1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_8sdp">
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_already_a_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/btnNext"
                            app:layout_constraintStart_toStartOf="@id/btnNext"
                            android:fontFamily="@font/farsi_simple_bold"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/already_a_user"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_log_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/btnNext"
                            app:layout_constraintStart_toEndOf="@id/mtv_already_a_user"
                            android:fontFamily="@font/farsi_simple_bold"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:textAllCaps="false"
                            android:gravity="center"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/log_in"/>
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar_register_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>