<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/terms_and_conditions_activity_background"
    tools:context=".activity.AgreementActivity">

    <WebView
        android:id="@+id/web_view_agreement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_15ssp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_accept"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/gold_filled_wide_radius_rect"
            android:text="@string/accept"
            android:textColor="@color/white"
            android:fontFamily="@font/expressway_rg"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_8sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtv_decline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@drawable/black_curved_rect_box"
            android:text="@string/decline"
            android:textColor="@color/black"
            android:fontFamily="@font/expressway_rg"
            android:textSize="@dimen/_15ssp"
            android:textAllCaps="true"
            android:textStyle="normal"
            android:gravity="center" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_accept_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>