<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_10sdp">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/farsi_simple_bold"
            android:src="@drawable/ic_launcher_foreground"
            android:text="@string/global_market"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/gold"
            android:textSize="@dimen/_20ssp"
            android:textAllCaps="true"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardElevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:id="@+id/llUAE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/imgUAE"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/gold_rounded_view"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/uae" />
            <TextView
                android:id="@+id/txtUAE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_12ssp"
                android:text="@string/united_arab_emirates"
                android:src="@drawable/ic_launcher_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgSA"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/gold_rounded_view"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/saudi_arabia" />
                <TextView
                    android:id="@+id/txtSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/saudi_arabia"
                    android:src="@drawable/ic_launcher_foreground"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll1">
            <LinearLayout
                android:id="@+id/llOman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgOman"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/gold_rounded_view"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/oman" />
                <TextView
                    android:id="@+id/txtOman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/oman"
                    android:src="@drawable/ic_launcher_foreground"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llKuwait"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgKuwait"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/gold_rounded_view"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/kuwait" />
                <TextView
                    android:id="@+id/txtKuwait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/kuwait"
                    android:src="@drawable/ic_launcher_foreground"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/ll2">
            <LinearLayout
                android:id="@+id/llBahrain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgBahrain"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_4sdp"
                    android:background="@drawable/gold_rounded_view"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bahrain" />
                <TextView
                    android:id="@+id/txtBahrain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12ssp"
                    android:text="@string/bahrain"
                    android:src="@drawable/ic_launcher_foreground"/>
            </LinearLayout>
        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>