<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.RevenueFragment"
    android:paddingHorizontal="@dimen/_8sdp">
    <com.google.android.material.textview.MaterialTextView
               android:layout_width="@dimen/_80sdp"
               android:layout_height="@dimen/_18sdp"
               android:text="@string/revenues"
               android:textAllCaps="true"
               android:fontFamily="@font/expressway_rg"
               android:textStyle="bold"
               android:textColor="#515151"
               android:textSize="@dimen/_15ssp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:id="@+id/tv_revenues"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/_30sdp"
               app:layout_constraintTop_toBottomOf="@id/tv_revenues"
               android:layout_marginTop="@dimen/_10sdp"
               android:background="@drawable/gold_filled_box"
               android:orientation="horizontal"
               android:padding="@dimen/_4sdp"
               android:id="@+id/ll_category_filter">

               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.8"
                   android:id="@+id/tv_categories"
                   android:layout_marginStart="@dimen/_8sdp"
                   android:textSize="@dimen/_11ssp"
                   android:hint="Fashion | Food"
                   android:gravity="center_vertical"
                   android:textColorHint="@color/black"
                   android:fontFamily="@font/expressway_rg"
                   android:textColor="@color/black"/>

               <View
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   app:layout_constraintStart_toEndOf="@id/tv_categories"
                   android:background="@color/black"
                   android:layout_marginEnd="@dimen/_8sdp"
                   android:id="@+id/divider" />

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="match_parent"
                   android:id="@+id/filter"
                   android:src="@drawable/revenues_filter"
                   android:layout_marginEnd="@dimen/_4sdp"/>

           </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_category_filter"
        android:layout_marginTop="@dimen/_4sdp"
        android:visibility="gone"
        android:id="@+id/ll_filter">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Select All"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/expressway_rg"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gold"
            android:id="@+id/mtv_select_all"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Filter"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/expressway_rg"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/gold"
            android:id="@+id/mtv_filter"/>

    </LinearLayout>

           <LinearLayout
               android:id="@+id/llFromTo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/ll_filter"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/txtFrom"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/expressway_rg"
                   android:layout_weight="1.2"
                   android:text="@string/from"
                   android:textDirection="locale"
                   android:textAllCaps="false"
                   android:textColor="@color/black"
                   android:layout_gravity="center_vertical"
                   android:textSize="@dimen/_10ssp"
                   />
               <LinearLayout
                   android:id="@+id/llFrom"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_weight="2"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:background="@drawable/light_gray_box"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/fromTime"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/expressway_rg"
                       android:hint="01/01/2020"
                       android:textAllCaps="true"
                       android:paddingStart="@dimen/_7sdp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_10ssp" />
                   <ImageView
                       android:layout_width="@dimen/_25sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/calendar"
                       android:layout_marginEnd="@dimen/_4sdp"
                       android:padding="@dimen/_4sdp"/>

               </LinearLayout>
               <TextView
                   android:id="@+id/txtTo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/expressway_rg"
                   android:layout_weight="1.2"
                   android:text="@string/to"
                   android:textDirection="locale"
                   android:textAllCaps="false"
                   android:textColor="@color/black"
                   android:layout_gravity="center_vertical"
                   android:gravity="center"
                   android:textSize="@dimen/_10ssp"/>
               <LinearLayout
                   android:id="@+id/llTo"
                   android:layout_width="0dp"
                   android:layout_height="@dimen/_30sdp"
                   android:layout_weight="2"
                   android:layout_marginStart="@dimen/_5sdp"
                   android:background="@drawable/light_gray_box"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <TextView
                       android:id="@+id/toTime"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:fontFamily="@font/expressway_rg"
                       android:hint="01/01/2020"
                       android:textAllCaps="true"
                       android:paddingStart="@dimen/_7sdp"
                       android:textColor="@color/black"
                       android:textSize="@dimen/_10ssp" />
                   <ImageView
                       android:layout_width="@dimen/_25sdp"
                       android:layout_height="@dimen/_25sdp"
                       android:src="@drawable/calendar"
                       android:padding="@dimen/_4sdp"
                       android:layout_marginEnd="@dimen/_4sdp"/>

               </LinearLayout>

           </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toBottomOf="@id/llFromTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:strokeColor="#DBDBDB"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_filtered_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="From-To"
                android:gravity="center_vertical"
                android:fontFamily="@font/expressway_rg"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/gold"
                android:id="@+id/mtv_from_to"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/mtv_from_to"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#DBDBDB"
                android:id="@+id/divider_1"
                android:layout_marginHorizontal="@dimen/_8sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/divider_1"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/rv_revenues"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_revenues"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/total"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/expressway_rg"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/gold"
                    android:id="@+id/mtv_total"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="From-To"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/expressway_rg"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/gold"
                    android:id="@+id/mtv_total_revenue"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>