<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:fontFamily="@font/expressway_rg"
        android:src="@drawable/ic_launcher_foreground"
        android:text="@string/add_coupon"
        android:includeFontPadding="false"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:textColor="#515151"
        android:textSize="@dimen/_15ssp"
        android:textAllCaps="true"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:fontFamily="@font/farsi_simple_bold"
                    android:src="@drawable/ic_launcher_foreground"
                    android:text="@string/coupon_details"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/firstView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txt"
                    android:background="@drawable/gray_border_transparent"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_30sdp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profileView"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:civ_border_width="@dimen/_3sdp"
                            app:civ_border_color="@color/gold"
                            android:src="@drawable/user" />

                        <ImageView
                            android:id="@+id/editProfile"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:src="@drawable/pencil"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/txtPhoto"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:text="@string/coupon_photo"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileView"/>
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:text="@string/name_title"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPhoto"/>
                    <EditText
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/enter_offer_title"
                        android:ellipsize="end"
                        android:maxLength="55"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:textColorHint="@color/txt_gray"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_border_transparent"
                        app:layout_constraintStart_toEndOf="@+id/txtTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPhoto"/>
                    <TextView
                        android:id="@+id/txtDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:text="@string/description"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_border_transparent"
                        android:fontFamily="@font/expressway_rg"
                        android:gravity="start"
                        android:hint="@string/enter_offer_description"
                        android:maxLength="255"
                        android:padding="@dimen/_5sdp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txt_gray"
                        android:textDirection="locale"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/title"
                        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

                    <LinearLayout
                        android:id="@+id/llFromTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:layout_constraintTop_toBottomOf="@+id/description"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtFrom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/expressway_rg"
                            android:layout_weight="1.2"
                            android:text="@string/from_to"
                            android:textDirection="locale"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_10ssp"
                            />
                        <LinearLayout
                            android:id="@+id/llFrom"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/light_gray_box"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/fromTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/expressway_rg"
                                android:hint="01/01/2020"
                                android:textAllCaps="true"
                                android:paddingStart="@dimen/_7sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/calendar"
                                android:padding="@dimen/_5sdp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llTo"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="2"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/light_gray_box"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/toTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/expressway_rg"
                                android:hint="01/01/2020"
                                android:textAllCaps="true"
                                android:paddingStart="@dimen/_7sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/calendar"
                                android:padding="@dimen/_5sdp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/txtPerDisc"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal"
                        android:gravity="start|center_vertical"
                        android:text="@string/discount_perc"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llFromTo"/>
                    <EditText
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:id="@+id/perDesc"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:visibility="visible"
                        android:textColorHint="@color/txt_gray"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/enter_discount_percenatge"
                        android:ellipsize="end"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_border_transparent"
                        app:layout_constraintStart_toEndOf="@+id/txtPerDisc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llFromTo"/>
                    <TextView
                        android:id="@+id/txtMinTrans"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal"
                        android:gravity="start|center_vertical"
                        android:text="@string/min_txn_aed"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/perDesc"/>
                    <EditText
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:id="@+id/minTrans"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColorHint="@color/txt_gray"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/enter_min_txn_value"
                        android:ellipsize="end"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_border_transparent"
                        app:layout_constraintStart_toEndOf="@+id/txtMinTrans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPerDisc"/>
                    <TextView
                        android:id="@+id/txtMaxCouponAmt"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal"
                        android:gravity="start|center_vertical"
                        android:text="@string/max_coupon_amt"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMinTrans"/>
                    <EditText
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:id="@+id/maxCouponAmt"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:visibility="visible"
                        android:textColorHint="@color/txt_gray"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/enter_max_coupon_amt"
                        android:ellipsize="end"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionNext"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_border_transparent"
                        app:layout_constraintStart_toEndOf="@+id/txtMaxCouponAmt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMinTrans"/>
                    <TextView
                        android:id="@+id/txtCode"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textStyle="normal"
                        android:gravity="start|center_vertical"
                        android:text="@string/code"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMaxCouponAmt"/>
                    <EditText
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:textColorHint="@color/txt_gray"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textStyle="normal"
                        android:padding="@dimen/_5sdp"
                        android:hint="@string/enter_offer_code"
                        android:ellipsize="end"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/gray_border_transparent"
                        app:layout_constraintStart_toEndOf="@+id/txtTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMaxCouponAmt"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/gold_filled_wide_radius_rect"
                android:layout_below="@id/cl_top"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/save"
                android:visibility="visible"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                android:letterSpacing="0.2" />

        </RelativeLayout>


    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>



