<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_10sdp">
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/expressway_rg"
            android:src="@drawable/ic_launcher_foreground"
            android:text="@string/add_item"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textAllCaps="true"
            />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerView"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_30sdp" >


                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlCategory"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gray_gold_rect_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCategory" >

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/dropDownImg"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    app:layout_constraintEnd_toStartOf="@+id/dropDownImg"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                <ImageView
                    android:id="@+id/dropDownImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:src="@drawable/drop_arrow05"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expressway_rg"
                android:text="@string/item_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rlCategory" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/gray_gold_rect_box"
                android:fontFamily="@font/expressway_rg"
                android:hint="@string/enter_item_name"
                android:includeFontPadding="false"
                android:inputType="textCapSentences"
                android:maxLength="55"
                android:padding="@dimen/_5sdp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textDirection="locale"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

            <TextView
                android:id="@+id/txtItemDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expressway_rg"
                android:text="@string/item_description"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtName" />

            <EditText
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:id="@+id/edtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/gray_gold_rect_box"
                android:fontFamily="@font/expressway_rg"
                android:hint="@string/enter_item_description"
                android:includeFontPadding="false"
                android:gravity="top"
                android:padding="@dimen/_5sdp"
                android:textAllCaps="false"
                android:maxLength="200"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtItemDesc"
                tools:ignore="RtlCompat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtItemDesc" />

            <LinearLayout
                android:id="@+id/llPriceQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvList"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtItemPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:layout_weight="1.2"
                    android:text="@string/item_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    />

                <EditText
                    android:id="@+id/edtItemPrice"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="2.2"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:hint="@string/aed_100"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlCompat,TouchTargetSizeCheck" />
                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    />

                <EditText
                    android:id="@+id/edtItemQty"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:hint="@string/_25_pcs"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlCompat,TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtOtherParams"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/expressway_rg"
                android:text="@string/other_params"
                android:layout_marginVertical="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/llPriceQty"
                app:layout_constraintStart_toStartOf="@id/llPriceQty"
                app:layout_constraintEnd_toEndOf="@id/llPriceQty"
                />

            <LinearLayout
                android:id="@+id/otherParamsLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/txtOtherParams"
                app:layout_constraintStart_toStartOf="@+id/llPriceQty"
                app:layout_constraintEnd_toEndOf="@+id/llPriceQty"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/length"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:paddingHorizontal="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    />
                <EditText
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:id="@+id/edtItemLength"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:hint="@string/_25_cm"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:padding="@dimen/_5sdp"
                    android:maxLength="3"
                    android:digits="1234567890"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/width"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    />

                <EditText
                    android:id="@+id/edtItemWidth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:hint="@string/_25_cm"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/height"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"
                    />
                <EditText
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:id="@+id/edtItemHeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1.6"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:hint="@string/_25_cm"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="3"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp" />
                <EditText
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:id="@+id/edtItemWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1.6"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:hint="@string/_25_gm"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/_6sdp"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_11ssp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViewSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/otherParamsLinearLayout"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btnView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/expressway_rg"
                    android:includeFontPadding="false"
                    android:text="@string/view_attributes"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_14ssp"
               />
                <TextView
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/expressway_rg"
                    android:includeFontPadding="false"
                    android:gravity="end"
                    android:text="@string/save_attributes"
                    android:textAllCaps="false"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_14ssp"
                    />
            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llViewSave"/>
            <TextView
                android:id="@+id/txtAllowCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expressway_rg"
                android:text="@string/allow_coupons"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAllowCoupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:button="@drawable/selected_switch_on_off"
                android:thumb="@null"
                app:layout_constraintStart_toEndOf="@+id/txtAllowCoupons"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switchAllowCoupons"/>
            <TextView
                android:id="@+id/txtAddOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/expressway_rg"
                android:text="@string/add_offer"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintStart_toEndOf="@id/switchAllowCoupons"
                app:layout_constraintTop_toBottomOf="@+id/view1" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAddOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:button="@drawable/selected_switch_on_off"
                android:thumb="@null"
                app:layout_constraintStart_toEndOf="@+id/txtAddOffer"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/offerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2">
                <TextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/expressway_rg"
                    android:text="@string/discount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/edtDiscPer"
                    app:layout_constraintBottom_toBottomOf="@id/edtDiscPer"/>

                <EditText
                    android:id="@+id/edtDiscPer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/gray_gold_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:hint="@string/_30"
                    android:includeFontPadding="false"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/llFromTo"
                    app:layout_constraintStart_toEndOf="@+id/txtDiscount"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlCompat" />
                <LinearLayout
                    android:id="@+id/llFromTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/edtDiscPer"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/expressway_rg"
                        android:layout_weight="1.2"
                        android:text="@string/from"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        />
                    <LinearLayout
                        android:id="@+id/llFrom"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/gray_gold_rect_box"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/fromTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/expressway_rg"
                            android:hint="01/01/2020"
                            android:textAllCaps="true"
                            android:paddingStart="@dimen/_7sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:layout_weight="0.02"/>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/calendar"
                            android:padding="@dimen/_5sdp"/>

                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/expressway_rg"
                        android:layout_weight=".8"
                        android:text="@string/to"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        />
                    <LinearLayout
                        android:id="@+id/llTo"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="3"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/gray_gold_rect_box"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/toTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:fontFamily="@font/expressway_rg"
                            android:hint="01/01/2020"
                            android:textAllCaps="true"
                            android:paddingStart="@dimen/_7sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray"
                            android:layout_weight="0.02"/>
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/calendar"
                            android:padding="@dimen/_5sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/uploadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerView">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:fontFamily="@font/expressway_rg"
                        android:src="@drawable/ic_launcher_foreground"
                        android:text="@string/upload_photos_videos"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp"
                        android:textAllCaps="false"
                        />
                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/expressway_rg"
                        android:src="@drawable/ic_launcher_foreground"
                        android:text="@string/maximum_of_5_photos_videos"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@+id/txt"
                        android:gravity="center"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/_10ssp"
                        android:textAllCaps="false"
                        />
                    <ImageView
                        android:id="@+id/imgAttach"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerVertical="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt2"
                        android:src="@drawable/attach"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImgVdo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/imgAttach"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/btnUploadItem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/gold_filled_wide_radius_rect"
                android:fontFamily="@font/expressway_rg"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/place_item_one"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintTop_toBottomOf="@+id/uploadView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>