<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="#DBDBDB"
    app:strokeWidth="@dimen/_1sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10sdp">
        <TextView
            android:id="@+id/orderNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:text="Order #1234543212345"
            android:textColor="#515151"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/userProfile"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="true"
            android:fontFamily="@font/expressway_rg"/>
        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Rohit Kumar Jindal"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfile"
            app:layout_constraintTop_toTopOf="parent"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
        <TextView
            android:id="@+id/mobNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="783646638"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_8ssp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfile"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/user"
            android:layout_marginTop="@dimen/_11sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_75sdp"/>

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/orderNum"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/accepted"
            android:textColor="@color/gold"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@id/deliveredStatus"
            android:textAllCaps="true"
            android:fontFamily="@font/expressway_rg"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/topView"/>
         <View
              android:id="@+id/bottomView"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:background="@color/gray"
              app:layout_constraintTop_toBottomOf="@+id/rvList"
              android:layout_marginEnd="@dimen/_10sdp"
              android:layout_marginStart="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/shippingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/shipping_company_colon"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomView"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>

        <TextView
            android:id="@+id/shippingCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Company Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/shippingTxt"
            app:layout_constraintTop_toBottomOf="@+id/bottomView"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
        <TextView
            android:id="@+id/deliveryStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/delivery_status_colom"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shippingTxt"
            android:textAllCaps="false"
            android:fontFamily="@font/expressway_rg"/>
        <TextView
            android:id="@+id/deliveredStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="On the way (24/03/2021)"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/shippingTxt"
            app:layout_constraintTop_toBottomOf="@+id/shippingTxt"
            android:textAllCaps="true"
            android:fontFamily="@font/expressway_rg"/>
       <!-- <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total: AED 23456.23"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deliveryStatusTxt"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_medium_numbers"/>-->
        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/orderNum"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="@dimen/_5sdp"
            android:layout_margin="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_8sdp">
                <TextView
                    android:id="@+id/deliveryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/delivery_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="normal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textAllCaps="false"
                    android:fontFamily="@font/expressway_rg"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryDate"/>
                <TextView
                    android:id="@+id/btnChkStatus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/gold_filled_rect_box"
                    android:fontFamily="@font/expressway_rg"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/check_status"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintTop_toBottomOf="@+id/rvList" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>