<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<androidx.cardview.widget.CardView
    android:id="@+id/cardImgView"
    android:layout_width="@dimen/_50sdp"
    android:layout_height="@dimen/_90sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:cardCornerRadius="@dimen/_7sdp"
    app:cardElevation="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    app:layout_constraintStart_toStartOf="parent">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_icon"
        android:scaleType="fitXY"/>

</androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/attr1Txt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:ellipsize="end"
        android:text="@string/size_colom"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/attr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:minWidth="@dimen/_40sdp"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/attr1Txt"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/attr2Txt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/color_colom"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toBottomOf="@+id/attr1Txt"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>

    <TextView
        android:id="@+id/attr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:minWidth="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/attr2Txt"
        app:layout_constraintTop_toBottomOf="@+id/attr1"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/attr3Txt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toBottomOf="@+id/attr2Txt"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/attr3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:minWidth="@dimen/_40sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cardImgView"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/attr3Txt"
        app:layout_constraintTop_toBottomOf="@+id/attr2Txt"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/qtyTxt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/quantity_colom"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toBottomOf="@+id/attr3Txt"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="5 pc"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/qtyTxt"
        app:layout_constraintTop_toBottomOf="@+id/attr3"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/countryTxt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/country_colom"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toBottomOf="@+id/qtyTxt"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/united_arab_emirates"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/countryTxt"
        app:layout_constraintTop_toBottomOf="@+id/qty"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/addressTxt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/address_colom"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toBottomOf="@+id/countryTxt"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/b_12_lal_bahadur_nagar_sector_9_malviya_nagar_jaipur_rajasthan_302017_india"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/_8ssp"
        android:textStyle="normal"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addressTxt"
        app:layout_constraintTop_toBottomOf="@+id/country"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/total_price_colom"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/cardImgView"
        app:layout_constraintTop_toBottomOf="@+id/address"
        android:textAllCaps="true"
        android:fontFamily="@font/expressway_rg"/>
    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="AED 23456.23"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:textStyle="normal"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/priceTxt"
        app:layout_constraintTop_toBottomOf="@+id/address"
        android:textAllCaps="false"
        android:fontFamily="@font/expressway_rg"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/totalPrice"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>