<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/chkCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_3sdp"
        android:text="@string/united_arab_emirates"
        android:fontFamily="@font/expressway_rg"
        android:textColor="@color/black"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:button="?android:attr/listChoiceIndicatorSingle"
        android:theme="@style/RadioButtonGold"
        android:layout_marginStart="@dimen/_5sdp"
        android:textSize="@dimen/_10ssp"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>