<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/navigation_drawer_background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:paddingBottom="@dimen/_80sdp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_account"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/profile"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_categories"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/categories"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llMyOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_orders"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/my_order"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llMyItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_items"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/my_items"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llMyCoupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_coupons"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/coupon"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <!--<LinearLayout
        android:id="@+id/llAddCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/add_categories"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/category"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llAddProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/add_products"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/add_product"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>-->
    <LinearLayout
        android:id="@+id/llUpgradePackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/upgrade_package"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/add_product"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/llGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_gallery"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/gallery_icon"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llBankDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/my_bank_details"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/my_bank_details"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/languages"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/language"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/llContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/contact_us"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/contact"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/about_us"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/about"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/privacy_and_policy"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/privacy_policy"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llTermsConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/terms_and_conditions"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/terms_and_conditions"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/llFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/faq"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/faq"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:fontFamily="@font/expressway_rg"
            android:includeFontPadding="false"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:textAllCaps="false"
            android:text="@string/logout"/>
        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/logout"
            android:layout_marginEnd="@dimen/_5sdp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/facebook_icon"/>

        <ImageView
            android:id="@+id/iv_instagram"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/instagram_icon"/>

        <ImageView
            android:id="@+id/iv_twitter"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/twitter_icon"/>

        <ImageView
            android:id="@+id/iv_snapchat"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/snapchat_icon"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>