<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/txt_spinner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textDirection="locale"
    android:textAlignment="viewStart"
    android:gravity="start|center_vertical"
    android:ellipsize="marquee"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:textSize="@dimen/_12ssp"
    android:fontFamily="@font/expressway_rg"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:textColor="@color/black" />